{
    "theme_color": "#ffffff",
    "background_color": "#ff0000",
    "display": "fullscreen",
    "scope": "https://6622a192a81bb90097655345--aesthetic-boba-ced004.netlify.app/",
    "start_url": "index.html",
    "name": "Nopét",
    "short_name": "Nopét",
    "icons": [
    
      {
        "src": "images/android-launchericon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "images/android-launchericon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/android-launchericon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "images/maskable-icon.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "description": "Pé.",
    "lang": "pt"
  }